<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <table class="table">
    <tr>
        <td>宿舍</td>
        <td>费用</td>
        <td>备注</td>
    </tr>
    <tr>
        <td>六人间</td>
        <td>3800元</td>
        <td style="text-align: left; color:#ff0000;" >说明：</td>
    </tr>
    <tr>
        <td>四人间</td>
        <td>4800元</td>
        <td style="text-align: left;">1、以上费用只包含住宿、自习室使用费用</td>
    </tr>
    <tr>
        <td>两人间</td>
        <td>6800元</td>
        <td style="text-align: left;">2、电费宿舍均摊、水费充卡使用</td>
    </tr>
    <tr>
        <td  class="no-b">单人间</td>
        <td  class="no-b">9800元</td>
        <td style="text-align: left;">3、复试班宿舍由校区统一安排</td>
    </tr>
    <tr>
        <td class="no-b"></td>
        <td class="no-b"></td>
        <td style="text-align: left; color: #ff0000;">日期:</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="text-align:left;font-weight:700;">2020.1.1-2020.4.30</td>
    </tr>
</table>
<style>
  .table tr td {
    border: 1px solid #000;
    border-top: none;
    border-left: none;
      /* border-bottom:0px solid;
      border-right: 1px solid black;
      border-left: 1px solid black;
      border-top: 1px solid black; */
  }

  .table tr td:first-child {
    border-left: 1px solid #000;
  }

  .table tr:first-child td {
    border-top: 1px solid #000;
  }   

  .table .no-b {
    border-bottom: none;
  }


  .table {
    border-spacing: 0;
    margin-top: 100px;
    /* border: 1px solid #000; */
  }
</style>

</body>
</html>